{
  "name": "game-mkt-backend",
  "version": "1.2.0",
  "description": "Intelligence Engine para GAME MKT - Marketing Gamificado",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/bootstrap.ts",
    "build": "tsc",
    "start": "node dist/bootstrap.js",
    "test": "jest",
    "smoke:federation": "bash ./scripts/smoke-federation-e2e.sh"
  },
  "keywords": [
    "marketing",
    "gamification",
    "metrics",
    "fuzzy",
    "kpi"
  ],
  "author": "LICEU 6.0",
  "license": "Proprietary",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.57.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/semantic-conventions": "^1.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.3",
    "nats": "^2.29.2",
    "neo4j-driver": "^5.28.1",
    "pg": "^8.16.3",
    "redis": "^5.12.1",
    "uuid": "^11.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.39",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^9.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
